.section-black {
    width: 1150px;
    padding-top: 150px;
    padding-bottom: 150px;
}

.black-title {
    margin-bottom: 0;
    margin-top: 24px;
    color: #FFFFFF;
}
.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 80px;
    margin-bottom: 104px;
}

.service {
    position: relative;
    width: calc(50% - 5px);
}

.service__price {
    position: absolute;
    left: 30px;
    top: 30px;
    display: inline-block;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 5px;
    font-size: 22px;
    font-weight: 400;
    background-color: rgba(173, 24, 24, 1);
    color: #FFFFFF;
    line-height: 40px;
    letter-spacing: -0.03em;
}

.fullWidthBtn__red {
    background: rgba(173, 24, 24, 1);
    color: #FFFFFF;
}

.service__image {
    width: 100%;
}

@media (max-width: 1200px) {
    .section-black {
        width: 100%;
        padding-bottom: 120px;
    }
    .service__price {
        padding-left: 30px;
        padding-right: 30px;
        font-size: 20px;
    }
    .black-title {
        margin-top: 15px;
        font-size: 25px;
    }
    .services {
        margin-bottom: 80px;
    }
}
@media (max-width: 767px) {
    .section-black {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .service {
        width: 100%;
    }
    .service__price {
        top: 24px;
        left: 24px;
        padding-left: 24px;
        padding-right: 24px;
        font-size: 14px;
    }
    .black-title {
        margin-top: 10px;
        font-size: 18px;
    }
    .services {
        row-gap: 60px;
        margin-bottom: 60px;
    }
}